<resources>
    <string name="app_name">cook</string>
    <color name="menu">#20B2AA</color>
    <color name="bg">#F5F5F5</color>
    <string name="action_settings">Settings</string>
    <string name="title_section1">나의 찜</string>
    <string name="title_section2">나의 레시피</string>
    <string name="title_section3">방명록</string>
    <string name="hello_world">Hello world!</string>
    <string name="tab1_button">Button in First Tab</string>
    <string name="tab2_text">HomePage : https://whdghks913.tistory.com</string>
    <string name="example">Example Source</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>

</resources>
