<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/menu"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/arrow_left_large_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나의 레시피 등록"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
    <TextView
        android:id="@+id/food_name"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="24dp"
        android:text="요리이름 : "/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/put_food_name"
        android:textSize="24dp"
        android:layout_marginTop="10dp" />
        </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/food_information"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:text="요리정보 : "/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/put_food_information"
            android:textSize="24dp"
            android:layout_marginTop="10dp" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/main_ingredients"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="24dp"
        android:text="주재료 : "/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/put_main_ingredidents"
        android:textSize="24dp"
        android:layout_marginTop="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/sub_ingredients"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:text="부재료 : "/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/put_sub_ingredidents"
            android:textSize="24dp"
            android:layout_marginTop="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/recipe"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:text="주재료 : "/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/put_recipe"
            android:textSize="24dp"
            android:layout_marginTop="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/comment"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:text="코멘트 : "/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/put_comment"
            android:textSize="24dp"
            android:layout_marginTop="10dp" />

    </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/enroll_my_recipe"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#D3D3D3"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:text="등록"
        android:textSize="20dp"/>



</LinearLayout>