<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘은 내가 요리사"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="193dp"
        android:layout_height="194dp"
        android:id="@+id/imageView"
        android:src="@drawable/store"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="회원"
            android:id="@+id/memberBtn"
            android:textSize="30dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비회원"
            android:id="@+id/nonmemberBtn"
            android:textSize="30dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/startIdText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:hint="아이디" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/startPassText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:hint="비밀번호" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/signinBtn"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/startSignupBtn"
        android:layout_gravity="bottom|right"
        android:textSize="20dp"
        android:layout_marginRight="10dp" />

</LinearLayout>