﻿<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->




<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/search_drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.sap.team_f.cook.SearchActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/mainContainer" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchSearchText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <requestFocus />
                </EditText>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="검색"
                    android:id="@+id/searchSearchBtn" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="210dp"
                android:orientation="horizontal"
                android:focusable="false">
                <RadioButton
                    android:id="@+id/searchAllRec"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="추천순"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/searchAllNew"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="최신순"/>
            </RadioGroup>

            <ListView
                android:id="@+id/list_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/search"/>

        </LinearLayout>
    </FrameLayout>
    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <ListView android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/searchNavList"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#EDEDED"/>

</android.support.v4.widget.DrawerLayout>



