<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/signupIdText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:hint="아이디" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/signupNickText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:hint="닉네임" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signupPassText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:password="false"
        android:hint="비밀번호" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signupRePassText"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:hint="재입력" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/signupBtn"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

</LinearLayout>